{
  "extends": ["config:base"],
  "baseBranches": ["main"],
  "bumpVersion": null,
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "updateTypes": ["minor"],
      "automerge": false
    },
    {
     "datasources": ["docker"],
     "packageNames": ["kindest/node"],
     "automerge": false,
     "commitMessageTopic": "kindest/node"
    },
    {
      "matchPackageNames": ["golang"],
      "allowedVersions": "<=1.17"
    },
    {
      "matchPackageNames": ["kubernetes/kubernetes"],
      "allowedVersions": "<=1.26"
    },
    {
      "matchPackageNames": ["kindest/node"],
      "allowedVersions": "<=1.26"
    },
    {
      "matchPackageNames": ["kubernetes-sigs/cri-tools"],
      "allowedVersions": "<=1.26"
    }
  ],
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "rangeStrategy": "bump",
  "renovateFork": true,
  "includeForks": true,
  "regexManagers": [
     {
       "fileMatch": ["^ci/.*$"],
       "matchStrings": ["CRICTL_VERSION:-\"(?<currentValue>v.*?)\"}"],
       "depNameTemplate": "kubernetes-sigs/cri-tools",
       "datasourceTemplate": "github-tags"
     },
     {
       "fileMatch": ["^ci/.*$"],
       "matchStrings": ["CRICTL_VERSION:-\"(?<currentValue>v.*?)\"}"],
       "depNameTemplate": "kubernetes-sigs/cri-tools",
       "datasourceTemplate": "github-tags"
     },
     {
       "fileMatch": ["^ci/.*$"],
       "matchStrings": ["KUBERNETES_VERSION:-\"(?<currentValue>.*?)\"}"],
       "depNameTemplate": "kubernetes/kubernetes",
       "datasourceTemplate": "github-releases"
     },
     {
       "fileMatch": ["^ci/.*$"],
       "matchStrings": ["KIND_NODE_IMAGE_VERSION:-\"(?<currentValue>.*?)\"}"],
       "depNameTemplate": "kindest/node",
       "datasourceTemplate": "docker"
     }
   ],
   "assignees": [
     "fmuyassarov",
     "furkatgofurov7",
     "kashifest",
     "lentzi90",
     "mboukhalfa",
     "Rozzii",
     "smoshiur1237",
     "Sunnatillo",
     "adilGhaffarDev"
   ],
   "assigneesSampleSize": 2
 }
